<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"
        android:alpha="0.1"


        />
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/rluser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="93dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="553dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/my_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/etUsuarioR"
            android:padding="1dp"
            android:text="Correo"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etUsuarioR"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/bkg_text"
            android:backgroundTint="#79FBD3C0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlrcontra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"

        android:layout_marginTop="301dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="355dp"
        android:paddingLeft="2dp">

        <TextView
            android:id="@+id/my_hint_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Repetir contraseña"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etRepetirContraR"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:paddingRight="8dp"
            android:paddingLeft="5dp"
            android:drawableEnd="@drawable/visibility_off"
            android:layout_marginTop="20sp"
            android:background="@drawable/bkg_text"
            android:backgroundTint="#79FBD3C0"
            android:inputType="textPassword" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlcontra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="198dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="458dp"
        android:paddingLeft="2dp">

        <TextView
            android:id="@+id/my_hint_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/etContraR"
            android:padding="1dp"
            android:text="Contraseña"
            android:textColor="@color/orange"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/etContraR"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingRight="8dp"
            android:paddingLeft="5dp"
            android:drawableEnd="@drawable/visibility_off"
            android:layout_marginTop="20sp"
            android:background="@drawable/bkg_text"
            android:backgroundTint="#79FBD3C0"
            android:inputType="textPassword" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="177dp"
        android:visibility="gone"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="304dp" />

    <Button
        android:id="@+id/IniciarSesionScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="238dp"
        android:backgroundTint="@color/white"
        android:padding="16dp"
        android:text="Iniciar sesión"
        android:textColor="@color/black"
        app:strokeColor="#C56C50"
        app:strokeWidth="1.5dp" />

    <Button
        android:id="@+id/RegistrarseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="238dp"

        android:padding="16dp"
        android:text="Registrarse" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/googlebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="167dp"
        android:text="Google"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:icon="@drawable/googlelogo"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconSize="40dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>
