<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"
        android:alpha="0.1"

        />
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>



    <RelativeLayout
        android:id="@+id/rluser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlcontra"
        android:layout_marginBottom="0dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/my_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/etUsuario"
            android:padding="1dp"
            android:text="Correo"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20sp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:backgroundTint="#79FBD3C0"
            android:background="@drawable/bkg_text"
          />

    </RelativeLayout>

    <TextView
        android:id="@+id/recuperarContra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnIniciarSesion"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="191dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="41dp"
        android:clickable="true"
        android:cursorVisible="true"
        android:text="¿Olvidó su contraseña?"
        android:textColor="@color/orange" />

    <RelativeLayout
        android:id="@+id/rlcontra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="457dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/my_hint_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/etContra"
            android:layout_alignParentTop="true"
            android:padding="1dp"
            android:text="Contraseña"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etContra"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_height="60dp"
            android:backgroundTint="#79FBD3C0"
            android:background="@drawable/bkg_text"
            android:inputType="textPassword" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="76dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="336dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="303dp"
        android:padding="16dp"
        android:text="Iniciar sesión" />


</RelativeLayout>